.MODEL SMALL
.STACK 100H

.DATA
STR DB '*****'

.CODE
MAIN PROC
   
   MOV AX,@DATA
   MOV DS,AX
   
   MOV AH,1
   
   INT 21H   
   MOV BL,AL
   
   INT 21H
   MOV BH,AL
   
   INT 21H
   MOV DH,AL
   
   MOV AH,2
   
   ;NEW LINE
   MOV DL,0DH
   INT 21H   
   MOV DL,0AH
   INT 21H
   
   ; LINE1
   MOV DL,'*'
   MOV CX, 5     
  TOP1:
   INT 21H
   LOOP TOP1
   
   ;NEW LINE
   MOV DL,0DH
   INT 21H   
   MOV DL,0AH
   INT 21H
   
   ;LINE2
   MOV DL,'*'
   MOV CX, 5 
  TOP2:
   INT 21H
   LOOP TOP2
   
   ;NEW LINE
   MOV DL,0DH
   INT 21H   
   MOV DL,0AH
   INT 21H 
   
   ;LINE3
   MOV DL,'*'
   INT 21H
   INT 21H     
   MOV DL,BL
   INT 21H
   MOV DL,'*'
   INT 21H
   INT 21H
   
   ;NEW LINE
   MOV DL,0DH
   INT 21H   
   MOV DL,0AH
   INT 21H
   
   ;LINE4
   MOV DL,'*'
   INT 21H
   MOV DL,BL
   INT 21H
   MOV DL,BH
   INT 21H
   MOV DL,DH
   INT 21H
   MOV DL,'*'
   INT 21H
   
   ;NEW LINE
   MOV DL,0DH
   INT 21H   
   MOV DL,0AH
   INT 21H
   
   ;LINE5
   MOV DL,'*'
   INT 21H
   INT 21H     
   MOV DL,DH
   INT 21H
   MOV DL,'*'
   INT 21H
   INT 21H
   
   ;NEW LINE
   MOV DL,0DH
   INT 21H   
   MOV DL,0AH
   INT 21H
   
   ;LINE6
   MOV DL,'*'
   MOV CX, 5     
  TOP3:
   INT 21H
   LOOP TOP3
   
   ;NEW LINE
   MOV DL,0DH
   INT 21H   
   MOV DL,0AH
   INT 21H
   
   ;LINE7
   MOV DL,'*'
   MOV CX, 5 
  TOP4:
   INT 21H
   LOOP TOP4
   
   MOV AH,4CH
   INT 21H 
   
   
MAIN ENDP
END MAIN